<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B9t-Gk-fHO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rossz-->
        <scene sceneID="Gda-JJ-jK4">
            <objects>
                <tableViewController title="Rossz" id="B9t-Gk-fHO" customClass="RbTableViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihJ-X6-ERH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="fbI-7c-UAh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Colors!" id="SuH-T4-EHF"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="fq9-7e-32T" customClass="RbTableViewCell" customModule="Rainbow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fq9-7e-32T" id="f0D-fR-TET">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-nY-T6a">
                                            <rect key="frame" x="13" y="11" width="54" height="21"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                            <color key="textColor" red="0.11933433727064206" green="0.40063090680971486" blue="0.56640625" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.56640625" green="0.161451543" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="-5"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-Oq-HeN">
                                            <rect key="frame" x="179" y="0.0" width="413" height="46"/>
                                            <color key="backgroundColor" red="0.56640625" green="0.161451543" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bsJ-nY-T6a" secondAttribute="trailing" constant="20" id="3HT-a0-fit"/>
                                        <constraint firstItem="bsJ-nY-T6a" firstAttribute="top" secondItem="f0D-fR-TET" secondAttribute="topMargin" constant="3" id="jbJ-h6-jV0"/>
                                        <constraint firstItem="bsJ-nY-T6a" firstAttribute="leading" secondItem="f0D-fR-TET" secondAttribute="leadingMargin" constant="20" id="qBH-Ow-WXo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorBox" destination="FQ9-Oq-HeN" id="DGB-5J-DJI"/>
                                    <outlet property="titleLabel" destination="bsJ-nY-T6a" id="ueT-ba-zBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B9t-Gk-fHO" id="8bm-R7-yb8"/>
                            <outlet property="delegate" destination="B9t-Gk-fHO" id="K0f-PV-3sz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="UVx-Xs-c0v"/>
                    <connections>
                        <segue destination="ZWk-fa-Y3h" kind="show" identifier="CView" id="mx7-dO-Tg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmh-Qa-0c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="0.0"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="0nG-kH-qDu">
            <objects>
                <viewController storyboardIdentifier="View2" id="ZWk-fa-Y3h" customClass="ColorViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd5-kB-MZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9bi-H1-U1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBb-yC-bDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-Ai-AfK">
                                <rect key="frame" x="20" y="20" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <size key="titleShadowOffset" width="10" height="-10"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19073547979797978" green="0.0" blue="0.11452830580781172" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1193343373" green="0.40063090680000002" blue="0.56640625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B9t-Gk-fHO" kind="show" id="thW-yT-Noi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-Oe-WfF">
                                <rect key="frame" x="176" y="159" width="248" height="282"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="49"/>
                                <color key="textColor" red="0.1907354798" green="0.0" blue="0.11452830579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="55" height="-55"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDY-Oe-WfF" firstAttribute="leading" secondItem="kBb-yC-bDt" secondAttribute="leadingMargin" constant="10" id="BLK-JC-Qce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDY-Oe-WfF" secondAttribute="trailing" constant="10" id="BtR-jl-x4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDY-Oe-WfF" secondAttribute="trailing" constant="156" id="suv-Il-6vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="LDY-Oe-WfF" id="48q-lW-k3W"/>
                        <outlet property="colorView" destination="kBb-yC-bDt" id="JnH-qo-EVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0E-4q-I8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-15"/>
        </scene>
    </scenes>
</document>
